apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-dept1
spec:
 accessModes:
 - ReadWriteMany
 capacity:
   storage: 1Gi
 hostPath:
   path: /tmp/pv-dept1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-dept1
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
---
apiVersion: v1
kind: Pod
metadata:
  name: db-dept1
  labels:
    app: db-dept1
spec:
  volumes:
  - name: pv-dept1
    persistentVolumeClaim:
      claimName: pvc-dept1
  containers:
  - image: mongo
    name: container-dept1
    command:
    - mongod
    - "--bind_ip"
    - "0.0.0.0"
    ports:
    - containerPort: 27017
    volumeMounts:
    - name: pv-dept1
      mountPath: /data/db
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: db-dept1
  name: db-dept1
spec:
  ports:
    - port: 27017
      targetPort: 27017
      dept1tocol: TCP
  selector:
    app: db-dept1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: finosys-users-config
data:
  PORT: "5000"
  CLIENT: 20.197.104.123
  MONGO_URI: mongodb://db-service-pro:27017/db-pro
  JWT_SECRET: "finosysjwtsecuser"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finosys-users-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finosys-users
  template:
    metadata:
      labels:
        app: finosys-users
    spec:
      containers:
      - image: fazzyaziz/finosys-users:latest
        name: container-users
        imagePullPolicy: "Always"
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: finosys-users-config
---
apiVersion: v1
kind: Service
metadata:
  name: finosys-users-service
spec:
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: finosys-users
  type: LoadBalancer